# rename this file to .env and fill in the values

# Weather API
WEATHER_API_KEY=your_openweathermap_api_key
WEATHER_CITY="Your City"

# Spotify API
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=your_redirect_uri